<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Etsy Templates Pro</title>
  <link rel="stylesheet" href="style.css">
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <!-- Stripe.js -->
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <header>
    <h1>Etsy Templates Pro</h1>
    <nav><div id="auth-state"></div></nav>
  </header>

  <section id="preview">
    <h2>Free AI Preview</h2>
    <button id="use-ai-guest">Try AI Tool (1 free)</button>
  </section>

  <section id="members-only" style="display:none;">
    <h2>Your AI Generator</h2>
    <textarea id="user-input" placeholder="Describe your template idea..."></textarea>
    <button id="generate-ai">Generate</button>
    <pre id="ai-output"></pre>
    <p id="credits-left"></p>
    <button id="buy-credits">Buy Credits</button>
    <button onclick="resetPassword()">Forgot Password?</button>
  </section>

  <section id="products">
    <h2>Digital Products</h2>
    <!-- 9 product blocks, sample shown; replace URLs as needed -->
    <div class="product"><img src="images/starter-kit.jpg"><h3>Mega Etsy Starter Kit</h3><p>$29.99 • All‑in‑one bundle</p><a class="btn" href="https://www.paypal.com/">Buy Now</a><a class="btn" href="https://wa.me/212653449141?text=Mega%20Etsy%20Starter%20Kit">WhatsApp</a></div>
    <div class="product"><img src="images/boho-listings.jpg"><h3>Boho Listing Templates</h3><p>$25 • Chic listing layouts</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/descriptions.jpg"><h3>Digital Description Pack</h3><p>$19 • SEO copy blocks</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/ai-tool.jpg"><h3>AI Etsy Wizard Tool</h3><p>$30 • Auto‑generate listings</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/holiday-kit.jpg"><h3>Holiday Promo Graphics Kit</h3><p>$35 • Seasonal assets</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/social-posts.jpg"><h3>Social Media Post Pack</h3><p>$20 • Canva promos</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/branding.jpg"><h3>Brand Identity Blueprint</h3><p>$45 • Logos & moodboards</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/seo-sheet.jpg"><h3>SEO Generator Sheet</h3><p>$15 • Etsy keyword planner</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
    <div class="product"><img src="images/checklist.jpg"><h3>Etsy Launch Checklist</h3><p>$12 • Shop setup guide</p><a class="btn" href="#">Buy Now</a><a class="btn" href="#">WhatsApp</a></div>
  </section>

  <section id="contact">
    <p>📧 <a href="mailto:you@example.com">you@example.com</a></p>
    <p>📍 Morocco – Worldwide Delivery</p>
  </section>

  <footer>&copy; 2025 Etsy Templates Pro</footer>
  <script src="app.js"></script>
</body>
</html>