body{font-family:sans-serif;margin:0;padding:0}
header{background:#f7941d;color:#fff;padding:1rem;display:flex;justify-content:space-between}
nav button{background:#fff;color:#f7941d;padding:.5rem 1rem;border:none}
section{padding:1.5rem}
.product{border:1px solid #ccc;padding:1rem;margin-bottom:1rem}
.product img{max-width:100%;height:auto}
textarea{width:100%;height:80px}
button,.btn{background:#f7941d;color:#fff;padding:.5rem 1rem;border:none;cursor:pointer;margin-top:.5rem;text-decoration:none}
#ai-output{background:#eee;padding:1rem;white-space:pre-wrap;margin-top:1rem}